<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Novus connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/di0st/bootstrap.bundle.min.js"></script>
    <link 
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
     <link 
        rel="icon" 
        href="novus logo.jpg"
        />
    <style>
         .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: blue;
            z-index: 1000;
        }
        .navlogo img{
            height: 40px;
        }
        .navmenu ul{
            list-style-type: none;
            display: flex;
        }
        .navmenu li{
            margin-left: 20px;
        }
        .navmenu a{
            color: blue;
            text-decoration: none;
        }
        .navmenu a:hover{
            color: yellow;
        }
        .navbar3{
            float: right;
            background-color: yellow;
            overflow: hidden;
            width: 230px;
        }
        .navbar3 :hover{
            color: white;
        }
        .first1{
            background-image: url(main1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            color: black;
        }
        .custom-img{
            width: 80px;
            height: 60px;
            image-resolution: 40px;
        }
        button{
            background-color: darkgoldenrod;
        }
        .eight{
        display: flex;
      }
      .eight1{
          width: 20%;
          padding: 5px;
      }
      footer{
          background-color: blue;
          color: white;
          height: 300px;
      }
      .eight5 a{
          color: white;
          list-style-type: none;
          text-decoration: none;
      }
      .eight6 a{
          color: beige;
          text-decoration: none;
      }
      .eight7 a{
            color: beige;
            text-decoration: none;
        }
        .eight8 a{
            color: white;
            text-decoration: none;
        }
        .eight4{
            padding-left: 120px;
            padding-top: 8px;
        }
        .myicon{
            background-color: white;
            color: black;
            padding: 9px;
            border-radius: 60%;
            float: right;
        }
        myicon:hover{
            background-color: red;
        }
        i{
            padding: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navlogo">
            <a href="#"><img src="novus logo.jpg"></a>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <button class="navbar3"><i class="icon">&#9742;</i> +91 9891 33 22 00</button>
            </ul>
        </div>
       </nav>
    <div class="first">
        <div class="first1">
            <h1 style="padding-top: 50px; font-size: 60px; padding-left: 80px;">About us</h1>
            <h3 style="padding-left: 80px; font-size: 30px;">We Innovate to Simplify</h3>
        </div>
        <div class="second">
            <h1 style="text-align: center;">We deliver "best-of-bread" technology solutions</h1>
            <p style="text-align: center;">We NOVUS CONNECT are fully committed to integrate customers driven quality standards with superior<br>
            innovation. Our abiding endeavor is to provide customized software to suit all your bussiness<br>
           requirements. All our processes are greated towards producing the best products and servicses in terms<br>
            of quality, functionality, and Affordabilty.</p>
        </div>
        <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                <div class="card">
                    <img src="profile.jpg" class="card-img-top mx-auto custom-img" alt="..">
                    <div class="card-body">
                        <h5 class="card-title text-center">iCallMate-cCP</h5>
                        <p class="card-text text-center">Contact contents are the blackbone of any industry.Every company that sells a product or service will require customer support to handle their quries no matter how small.And as a human only handle one query at a time,contact  centers require a huge number of staff to handle the traffic.</p>
                        <a href="CallMate.html" class="btn btn-primary btn-block" style="background-color: darkorange;">learn more--></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                <div class="card">
                    <img src="headphone.png" class="card-img-top mx-auto custom-img" alt="..">
                    <div class="card-body">
                        <h5 class="card-title text-center">iCallMate-eCP</h5>
                        <p class="card-text text-center">Software platform which can eaisly designed for providing various telephony applications such as OBD, IBD,IVR,SMS and Click-to-call.The all-inclusive solutions are ideal for different business processes such as telemarketing,sales,and marketing research in VAS segment. </p>
                        <a href="CallMatee.html" class="btn btn-primary btn-block" style="background-color: darkorange;">learn more--></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                <div class="card">
                    <img src="camera.jpg" class="card-img-top mx-auto custom-img" alt="..">
                    <div class="card-body">
                        <h5 class="card-title text-center">iUnifyMate-uCP</h5>
                        <p class="card-text text-center">It stands for Customers relationship managemant, practice of deliberately managing customers and prospect interactions, using technology to automate and stremline all processes,alignment of all processes.</p>
                        <a href="unifyMate.html" class="btn btn-primary btn-block" style="background-color: darkorange;">learn more--></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                <div class="card">
                    <img src="message.png" class="card-img-top mx-auto custom-img" alt="..">
                    <div class="card-body">
                        <h5 class="card-title text-center">iSMSMate</h5>
                        <p class="card-text text-center">From marketing and promotional content to appointment reminders and one-time passwords,indiviuals  and business around the globe are finding clever and innovative ways to capitalize on the power and functionality of SMS.</p>
                        <a href="Callmates.html" class="btn btn-primary btn-block" style="background-color: darkorange;">learn more--></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                <div class="card">
                    <img src="phone.png" class="card-img-top mx-auto custom-img" alt="..">
                    <div class="card-body">
                        <h5 class="card-title text-center">iCallMate-IVR</h5>
                        <p class="card-text text-center">If your business uses IVR to direct callers,then more calls can be answered simultaneouly.With traditional reception, there would be a flurry of please holds or funky hold music while customers awaited transfer.</p>
                        <a href="CallMatee.html" class="btn btn-primary btn-block" style="background-color: darkorange;">learn more--></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                <div class="card">
                    <img src="chat.png" class="card-img-top mx-auto custom-img" alt="..">
                    <div class="card-body">
                        <h5 class="card-title text-center">Chatbot</h5>
                        <p class="card-text text-center">Chatbot ia an assitant that communicates with us through text message, a virtual companion that integrates into websites, applicatins or instant messengers and help entrepreneurs to get closer to customers.</p>
                        <a href="callmatew.html" class="btn btn-primary btn-block" style="background-color: darkorange;">learn more--></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="third">
        <h4 style="text-align: center; color: blue; padding-top: 30px;">They trust us</h4>
        <h1 style="text-align:center ;">Our Prestigious Clients</h1>
        <img src="main3.jpg.jpg" width="800px" height="450px" style="margin-left: 250px;">
    </div>   
    </div>
    <footer>
        <div class="eight">
            <div class="eight1">
                <ul class="eight5" style="list-style-type: none;">
                    <li><a href="#">Products</a><ul class="eight6" style="list-style-type: none;">
                        <li><a href="#">Contact center</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">CPaas voice</a></li>
                        <li><a href="#">CPaas sms</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            <div class="eight2">
                <ul class="eight7" style="color: white; list-style-type: none;">
                    <li><a href="#">tracking solution</a></li>
                    <li><a href="#">CPaas Whatsaap</a></li>
                    <li><a href="#">cloud contact center</a></li>
                    <li><a href="#">Unified</a></li>
                    <li><a href="#">Communication platform</a></li>
                </ul>
            </div>
            <div class="eight3">
                <ul class="eight8" style="list-style-type: none;">
                    <li><a href="#">Quick links</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="eight4">
                <h6>Subscribe to our newsletter</h6>
                <form>
                    <label for="code">Monthly Digest of whats new and exciting from us.</label><br>
                    <input type="text" value="E-mail address">
                    <button style="background-color: rgb(87, 157, 154); width: 100px; padding: 1px; margin-left: 5px;">Subscribe</button>
                </form>
            </div>
        </div>
        <hr />
        <a href="https://www.facebook.com/login.php/">
            <i class="fa fa-facebook-f myicon"></i>
        </a>
        <a href="https://www.instagram.com/login.php/">
            <i class="fa fa-instagram myicon"></i>
        </a>
        <a href="https://www.twitter.com/login.php/">
            <i class="fa fa-twitter myicon"></i>
        </a>
        <p>2022 novus connected.all rights reserved</p>
    </footer>
</body>
</html>