<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent-novus connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/di0st/bootstrap.bundle.min.js"></script>
    <link 
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
     <link 
        rel="icon" 
        href="novus logo.jpg"
        />
    <style>
           .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: blue;
            z-index: 1000;
        }
        .navlogo img{
            height: 40px;
        }
        .navmenu ul{
            list-style-type: none;
            display: flex;
        }
        .navmenu li{
            margin-left: 20px;
        }
        .navmenu a{
            color: blue;
            text-decoration: none;
        }
        .navmenu a:hover{
            color: yellow;
        }
        .navbar3{
            float: right;
            background-color: yellow;
            overflow: hidden;
            width: 230px;
        }
        .navbar3 :hover{
            color: white;
        }
         .first{
            background-image: url(main1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            color: black;
            display: flex;
        }
        .first1{
            width: 50%;
        }
        .first2{
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .hidden{
            display: none;
        }
        .eight{
        display: flex;
      }
      .eight1{
          width: 20%;
          padding: 5px;
      }
      footer{
          background-color: blue;
          color: white;
          height: 300px;
      }
      .eight5 a{
          color: white;
          list-style-type: none;
          text-decoration: none;
      }
      .eight6 a{
          color: beige;
          text-decoration: none;
      }
      .eight7 a{
            color: beige;
            text-decoration: none;
        }
        .eight8 a{
            color: white;
            text-decoration: none;
        }
        .eight4{
            padding-left: 120px;
            padding-top: 8px;
        }
        .myicon{
            background-color: white;
            color: black;
            padding: 9px;
            border-radius: 60%;
            float: right;
        }
        myicon:hover{
            background-color: red;
        }
        i{
            padding: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navlogo">
            <a href="#"><img src="novus logo.jpg"></a>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <button class="navbar3"><i class="icon">&#9742;</i> +91 9891 33 22 00</button>
            </ul>
        </div>
       </nav>
    <div class="first">
        <div class="first1">
            <h1 style="padding-top: 120px; padding-left: 150px;">Agent Module</h1>
            <h3 style="padding-left: 150px;">Contact center Solution</h3>
        </div>
        <div class="first2">
            <form class="first3" style="padding-top: 100px; padding-left: 100px;">
                <label for="name">Name:</label><br>
                <input type="text" placeholder="full name" id="nm" name="name"><br>
                <label for="no">Phone</label><br>
                <input type="number" placeholder="phone no" id="ph" name="phone"><br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="abc@gmail.com" id="em" name="email"><br>
                <label for="company">Company</label><br>
                <input type="text" placeholder="company name"><br>
                <button id="mybutton" style="margin-top: 20px; background-color: blue;">Request demo</button>
            </form>
        </div>
        <div id="sucessmessage" class="hidden">
            Data submitted successfully.
        </div>
        <div id="error message" class="hidden">
            Please fill out all feilds.
        </div>
    </div>
    <script>
        function clickme(){
            var name=document.getElementById(nm).value;
            var phone=document.getElementById(ph).value;
            var email=document.getElementById(em).value;
            if(name !=='' && email !=='' && phone !==''){
                document.getElementById("sucessmessage").classList.remove("hidden");
                document.getElementById("errormessage").classList.add("hidden");
                confirm("ok done");
            }
            else{
                document.getElementById("sucessmessage").classList.add("hidden");
                document.getElementById("errormessage").classList.remove("hidden");
            }
        }
        var button=document.getElementById("mybutton")
        button.addEventListener("click",clickme);
    </script>
    <div class="second" style="display: flex;">
        <div>
            <img src="main11.jpg" width="400px" height="400px" style="padding: 30px; padding-left: 80px; padding-top: 150px;">
        </div>
        <div style="padding: 30px; padding-top: 40px; padding-left: 200px;">
            <h1>Agent Module</h1>
            <p>Agent login inti the contact center platform using<br>
                the web interface to handle the calls and perfrom<br>
                the call management operations like hold call,<br>
                release call,dial call,call transfer,call consult,<br>
                call conference etc. agent can handle both<br>
               inbound& outbond calls,using the web interface.<br>
               This web-based interface includes the standard<br>
               CRM to manage the call related data like customer from<br>
              call disposition, callbacks etc.<br>
              Agent perfromance dashboards are also available so<br>
              that agent can analyze his performance parameter<br>
              like login,time,SLA,ATT,ACW etc.</p>
              <button style="margin-left: 50px; margin-top: 50px; background-color: darkorange;"><a style="text-decoration: none; color: black;" href="Contact.html">Request demo--></a></button>
        </div>
    </div>
    <div class="seven">
        <h4 style=" text-align: center; color: blue; padding-top: 50px;">They trust us</h4>
        <h1 style="text-align: center;">Our Prestigious Clients</h1>
        <img src="main3.jpg.jpg" width="1000px" height="400px" style="padding-left: 200px;">
    </div>
    <footer>
        <div class="eight">
            <div class="eight1">
                <ul class="eight5" style="list-style-type: none;">
                    <li><a href="#">Products</a><ul class="eight6" style="list-style-type: none;">
                        <li><a href="#">Contact center</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">CPaas voice</a></li>
                        <li><a href="#">CPaas sms</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            <div class="eight2">
                <ul class="eight7" style="color: white; list-style-type: none;">
                    <li><a href="#">tracking solution</a></li>
                    <li><a href="#">CPaas Whatsaap</a></li>
                    <li><a href="#">cloud contact center</a></li>
                    <li><a href="#">Unified</a></li>
                    <li><a href="#">Communication platform</a></li>
                </ul>
            </div>
            <div class="eight3">
                <ul class="eight8" style="list-style-type: none;">
                    <li><a href="#">Quick links</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="eight4">
                <h6>Subscribe to our newsletter</h6>
                <form>
                    <label for="code">Monthly Digest of whats new and exciting from us.</label><br>
                    <input type="text" value="E-mail address">
                    <button style="background-color: rgb(87, 157, 154); width: 100px; padding: 1px; margin-left: 5px;">Subscribe</button>
                </form>
            </div>
        </div>
        <hr />
        <a href="https://www.facebook.com/login.php/">
            <i class="fa fa-facebook-f myicon"></i>
        </a>
        <a href="https://www.instagram.com/login.php/">
            <i class="fa fa-instagram myicon"></i>
        </a>
        <a href="https://www.twitter.com/login.php/">
            <i class="fa fa-twitter myicon"></i>
        </a>
        <p>2022 novus connected.all rights reserved</p>
    </footer> 
</body>
</html>