<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callmates-novus connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/di0st/bootstrap.bundle.min.js"></script>
    <link 
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
     <link 
        rel="icon" 
        href="novus logo.jpg"
        />
    <style>
          .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: blue;
            z-index: 1000;
        }
        .navlogo img{
            height: 40px;
        }
        .navmenu ul{
            list-style-type: none;
            display: flex;
        }
        .navmenu li{
            margin-left: 20px;
        }
        .navmenu a{
            color: blue;
            text-decoration: none;
        }
        .navmenu a:hover{
            color: yellow;
        }
        .navbar3{
            float: right;
            background-color: yellow;
            overflow: hidden;
            width: 230px;
        }
        .navbar3 :hover{
            color: white;
        }
        .first{
            background-image: url(main1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            color: black;
            display: flex;
        }
        .first1{
            width: 50%;
        }
        .first2{
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .hidden{
            display: none;
        }
        .card-body-custom{
            height: 300px;
            padding: 100px;
        }
        .custom-card{
            height: 300px;
            padding: 50px;
        }
        .eight{
        display: flex;
      }
      .eight1{
          width: 20%;
          padding: 5px;
      }
      footer{
          background-color: blue;
          color: white;
          height: 300px;
      }
      .eight5 a{
          color: white;
          list-style-type: none;
          text-decoration: none;
      }
      .eight6 a{
          color: beige;
          text-decoration: none;
      }
      .eight7 a{
            color: beige;
            text-decoration: none;
        }
        .eight8 a{
            color: white;
            text-decoration: none;
        }
        .eight4{
            padding-left: 120px;
            padding-top: 8px;
        }
        .myicon{
            background-color: white;
            color: black;
            padding: 9px;
            border-radius: 60%;
            float: right;
        }
        .myicon:hover{
            background-color: red;
        }
        i{
            padding: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navlogo">
            <a href="#"><img src="novus logo.jpg"></a>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <button class="navbar3"><i class="icon">&#9742;</i> +91 9891 33 22 00</button>
            </ul>
        </div>
       </nav>
    <div class="first">
        <div class="first1">
            <h1 style="padding-top: 120px; padding-left: 130px;">iCallMate-sCP</h1>
            <h4 style="padding-left: 150px;">CPaas SMS</h4>
        </div>
        <div class="first2">
            <form class="first3" style="padding-top: 100px; padding-left: 100px;">
                <label for="name">Name:</label><br>
                <input type="text" placeholder="full name"><br>
                <label for="no">Phone</label><br>
                <input type="number" placeholder="phone no"><br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="abc@gmail.com"><br>
                <label for="company">Company</label><br>
                <input type="text" placeholder="company name"><br>
                <button style="margin-top: 20px; background-color: blue;">Request demo</button>
            </form>
        </div>
        <div id="sucessmessage" class="hidden">
            Data submitted successfully.
        </div>
        <div id="error message" class="hidden">
            Please fill out all feilds.
        </div>
    </div>
    <script>
        function clickme(){
            var name=document.getElementById(nm).value;
            var phone=document.getElementById(ph).value;
            var email=document.getElementById(em).value;
            if(name !=='' && email !=='' && phone !==''){
                document.getElementById("sucessmessage").classList.remove("hidden");
                document.getElementById("errormessage").classList.add("hidden");
            }
            else{
                document.getElementById("sucessmessage").classList.add("hidden");
                document.getElementById("errormessage").classList.remove("hidden");
            }
        }
    </script>
    </div>
    <div class="second" style="background-color: whitesmoke;
    display: flex;
    margin: 100px;
    padding: 20px;">
        <div style="padding-top: 100px;">
            <img src="main13.png" width="400px" height="200px">
        </div>
        <div style="padding-left: 50px;">
            <h1>c-PaaS-SMS</h1>
            <br>
            <p>iSMSMate is an enterprise grade<br>
             platform providing fast,secure,and<br>
             reliable SMS delivery for A2P SMS<br>
             traffic.This SMS CPaaS Platform<br>
             provides you with a comprehensive<br>
             cost-effictive solution that has<br>
             exhaustive features such as the<br>
             Enterprising Messaging System to<br>
             enable operations and scale business.<br>
            <br>
            It supports features like Live Traffic<br>
            Monitor,Dynamic Routing,Rating &<br>
            charging,Ready to offer White Label<br>
            Solution platform, Balance<br>
            Management,Service Management,<br>
            huge array of reports,SMPP based<br>
            API connection and more.</p>
            <button style="background-color: darkorange;"><a style="text-decoration: none; color: black;" href="Contact.html">Request a demo --></a></button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body card-body-custom text-center">
                        <img src="label.png" width="100px" height="50px">
                        <h5 class="card-title">Whitelabeling</h5>
                        <p class="card-text">Launch a CPaaS brand in just days<br>
                         with documentation and a customer<br>
                         interface.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body card-body-custom text-center">
                        <img src="profile2.png" width="100px" height="50px">
                        <h5 class="card-title">Reseller Management</h5>
                        <p class="card-text">Create reseller and sub-reseller on the platform as a selfservice.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body card-body-custom text-center">
                        <img src="arrow.png" width="100px" height="50px">
                        <h5 class="card-title">Credit Management</h5>
                        <p class="card-text">Do credit allocation,reversal on the fly.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5" style="margin-left: 400px;">
        <div class="row-justify-content-center">
            <div class="col-sm-6">
                <div class="card custom-card">
                    <div class="card-body text-center">
                        <img src="setting.png" width="40px" height="20px">
                        <h5 class="card-title">Rich APIs</h5>
                        <p class="card-text">CPaaS (Communication Platform as a service)providers sell the necessary platform and code to integrate their SMS APIs into your existing application,unlocking SMS capbilities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="third" style="display: flex; padding-left: 150px;">
        <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
            <img src="round arrow.png" width="100px" height="50px">
            <h1>Two-way<br>SMS</h1>
            <p>Send and<br>
             receive SMS,<br>
             boardcast SMS,<br>
             group SMS,and<br>
             short codes to<br>
             users and<br>
             networks<br>
             Worldwide.</p>
    </div>
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="bulk message.png" width="100px" height="50px">
        <h1>Bulk<br>Messaging</h1>
        <p>Boardcast<br>
         message to all<br>
         your users for<br>
         events, app<br>
         invites, location<br>
         sharing, and<br>
         more.</p>
    </div>
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="menuicon.jpg" width="100px" height="50px">
        <h1>Message<br>Queuing</h1>
        <p>Send a high<br>
         volume of<br>
         message with<br>
         a single API<br>
         request.We<br>
         queue your SMS<br>
         message and<br>
         deliver them for<br>
         you.</p>
    </div>
</div>
<div class="third" style="display: flex; padding-left: 150px;">
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="share.png" width="100px" height="50px">
        <h1>Delivery<br>Reports</h1>
        <p>Get real-time<br>
         business<br>
         intelligence from<br>
         our live delivery<br>
         reports for all<br>
         your SMS text<br>
         message sent.<br>
         Measure<br>
         campagin<br>
         outreach and<br>
         effectiveness<br>
         with real-time<br>
         SMS delivery<br>
         reports.</p>
    </div>
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="bill.png" width="100px" height="50px">
        <h1>Real-<br>Time<br>SMS<br>Notifications<br>and Logs</h1>
        <p>Fetch your SMS<br>
         logs in real time<br>
         with our APIs.<br>
         Recived detailed<br>
         information<br>
         including message<br>
         direction,message<br>
         status,API log<br>
         reports,and<br>
         message time stamps.</p>
    </div>
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="clock.png" width="100px" height="50px">
        <h1>Scheduling</h1>
        <p>Schedule your<br>
         future events<br>
         and festive SMS<br>
         with ease so<br>
         that you can<br>
         enjoy being with<br>
         your loved ones.</p>
    </div>
</div>
<div class="third" style="display: flex; padding-left: 150px;">
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="overlapping.png" width="100px" height="50px">
        <h1>Smart<br>Link</h1>
        <p>Make it eaiser<br>
         for your<br>
         customer to<br>
         access URLs on<br>
         their smartphones<br>
         by providing them<br>
         custom URL short<br>
         links.Integrate<br>
         Smart link service with<br>
         your marketing campaign<br>
         to generate quality<br>
         and relevant leads.</p>
    </div>
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="box arrowup.png" width="100px" height="50px">
        <h1>Route<br>Management</h1>
        <p>SMS routers have<br>
         been desined and<br>
         engineered to attain<br>
         end-to-end business<br>
         logic of routing<br>
         mechanism for<br>
         maximized delivery.<br>
         It can serve<br>
         millions of SMS<br>
         at faster responce<br>
         time.</p>
    </div>
    <div style="background-color: whitesmoke; padding: 40px; margin: 30px; margin-left: 50px;">
        <img src="traffic.png" width="100px" height="50px">
        <h1>OTP/Non-<br>OTP<br>Queues</h1>
        <p>The platform delivers<br>
         the OTP<br>
         traffic on high<br>
         priority by<br>
         maintaining<br>
         separte<br>
         queues.</p>
    </div>
</div>
<div class="third" style="display: flex; padding-left: 250px;">
    <div style="background-color: whitesmoke; padding: 50px; margin: 30px; margin-left: 50px;">
        <img src="setting.png" width="100px" height="50px">
        <h1>APIs</h1>
        <p>SMS APIs support multiple<br>
         outbound SMS text messaging<br>
         with single API request.<br>
         Automate sending and receving<br>
         SMS from any website,CRM,or<br>
         application.Access SMS APIs<br>
         with sample code in 10+<br>
         language including PHP,Java,<br>
         .NET & More.</p>
    </div>
    <div style="background-color: whitesmoke; padding: 50px; margin: 30px; margin-left: 50px;">
        <img src="play.jpg" width="100px" height="50px">
        <h1>Get Enterprise<br>Ready</h1>
        <p>Scale up seamlessly with our<br>
         robust SMS gateway and features<br>
         like tired account structure for<br>
         teams/franchises,users roles and<br>
         privileges,audit trail,besopke<br>
         service and more.</p>
    </div>
</div>
<div class="nine">
    <h4 style="text-align: center; color: blue; padding-top: 30px;">They trust us</h4>
    <h1 style="text-align:center ;">Our Prestigious Clients</h1>
    <img src="main3.jpg.jpg" width="800px" height="450px" style="margin-left: 250px;">
</div>
<footer>
    <div class="eight">
        <div class="eight1">
            <ul class="eight5" style="list-style-type: none;">
                <li><a href="#">Products</a><ul class="eight6" style="list-style-type: none;">
                    <li><a href="#">Contact center</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">CPaas voice</a></li>
                    <li><a href="#">CPaas sms</a></li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="eight2">
            <ul class="eight7" style="color: white; list-style-type: none;">
                <li><a href="#">tracking solution</a></li>
                <li><a href="#">CPaas Whatsaap</a></li>
                <li><a href="#">cloud contact center</a></li>
                <li><a href="#">Unified</a></li>
                <li><a href="#">Communication platform</a></li>
            </ul>
        </div>
        <div class="eight3">
            <ul class="eight8" style="list-style-type: none;">
                <li><a href="#">Quick links</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="eight4">
            <h6>Subscribe to our newsletter</h6>
            <form>
                <label for="code">Monthly Digest of whats new and exciting from us.</label><br>
                <input type="text" value="E-mail address">
                <button style="background-color: rgb(87, 157, 154); width: 100px; padding: 1px; margin-left: 5px;">Subscribe</button>
            </form>
        </div>
    </div>
    <hr />
    <a href="https://www.facebook.com/login.php/">
        <i class="fa fa-facebook-f myicon"></i>
    </a>
    <a href="https://www.instagram.com/login.php/">
        <i class="fa fa-instagram myicon"></i>
    </a>
    <a href="https://www.twitter.com/login.php/">
        <i class="fa fa-twitter myicon"></i>
    </a>
    <p>2022 novus connected.all rights reserved</p>
</footer>
</body>
</html>