<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callmate-Novusconnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/di0st/bootstrap.bundle.min.js"></script>
    <link 
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
     <link 
        rel="icon" 
        href="novus logo.jpg"
        />
    <style>
         .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: blue;
            z-index: 1000;
        }
        .navlogo img{
            height: 40px;
        }
        .navmenu ul{
            list-style-type: none;
            display: flex;
        }
        .navmenu li{
            margin-left: 20px;
        }
        .navmenu a{
            color: blue;
            text-decoration: none;
        }
        .navmenu a:hover{
            color: yellow;
        }
        .navbar3{
            float: right;
            background-color: yellow;
            overflow: hidden;
            width: 240px;
        }
        .navbar3 :hover{
            color: white;
        }
        .first{
            background-image: url(main1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            color: black;
            display: flex;
        }
        .first1{
            width: 50%;
        }
        .first2{
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .hidden{
            display: none;
        }
        .second{
            display: flex;
        }
        .ten{
        display: flex;
      }
      .eight1{
          width: 20%;
          padding: 5px;
      }
      footer{
          background-color: blue;
          color: white;
          height: 300px;
      }
      .eight5 a{
          color: white;
          list-style-type: none;
          text-decoration: none;
      }
      .eight6 a{
          color: beige;
          text-decoration: none;
      }
      .eight7 a{
            color: beige;
            text-decoration: none;
        }
        .eight8 a{
            color: white;
            text-decoration: none;
        }
        .eight4{
            padding-left: 120px;
            padding-top: 8px;
        }
        .myicon{
            background-color: white;
            color: black;
            padding: 9px;
            border-radius: 60%;
            float: right;
        }
        myicon:hover{
            background-color: red;
        }
        i{
            padding: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navlogo">
            <a href="#"><img src="novus logo.jpg"></a>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <button class="navbar3"><i class="icon">&#9742;</i> +91 9891 33 22 00</button>
            </ul>
        </div>
       </nav>
    <div class="first">
        <div class="first1">
            <h1 style="padding-top: 120px; padding-left: 130px;">iCallMate-cCP</h1>
            <h4 style="padding-left: 150px;">Contact center Solution</h4>
        </div>
        <div class="first2">
            <form class="first3" style="padding-top: 100px; padding-left: 100px;">
                <label for="name">Name:</label><br>
                <input type="text" placeholder="full name" id="nm" name="name"><br>
                <label for="no">Phone</label><br>
                <input type="number" placeholder="phone no" id="ph" name="phone"><br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="abc@gmail.com" id="em" name="email"><br>
                <label for="company">Company</label><br>
                <input type="text" placeholder="company name"><br>
                <button style="margin-top: 20px; background-color: blue;" onclick="clickme()">Request demo</button>
            </form>
        </div>
        <div id="sucessmessage" class="hidden">
            Data submitted successfully.
        </div>
        <div id="error message" class="hidden">
            Please fill out all feilds.
        </div>
    </div>
    <div class="second">
        <div class="second1">
            <img src="main2.jpg" width="700px" height="400px" style="padding-top:40px ;">
        </div>
        <div class="second2">
            <h4 style="color: blue; padding-top: 80px; padding-left: 20px;">Features</h4>
            <h1 style="padding-left: 20px;">Contact center Solution</h1>
            <p style="padding-top: 30px;">Mange the inbound,outbound or blended call center more<br>
            efficiently with our call center software for giving better experience<br>
            to your customer as well as ease of your customer engagement<br>
            team.</p>
        </div>
    </div>
    <div class="third" style="display: flex;">
        <div class="third1" style="grid-template-columns: auto;">
            <h1 style="padding-top: 30px; padding-left: 30px;">Core Platform Features</h1>
            <div class="logo" style="margin-top: 20px;">
                <img src="phone.png" width="50px" height="50px">
            </div>
            <h3 style="padding-left: 70px;">Outbound</h3>
            <p style="padding-left: 50px;">Each Call Center should implement a strategic<br>
                 call routing. A strategic call routing system will<br>
                  equip the center to handle any increase in call<br>
                   volume, without compromising Customer Satisfaction.
            </p>
            <button style="margin-left: 50px; background-color: darkorange;"><a style="text-decoration: none; color: black;" href="outbound.html">learn more--></a></button>
            <div class="logo" style="margin-top: 0px;">
                <img src="phone.png" width="70px" height="50px">
            </div>
            <h3 style="padding-left: 70px;">Inbound</h3>
            <p style="padding-left: 50px;">Out inbound call center software gives smart<br>
                 routing to your callers so that they get connected<br>
                 with the right agent based on skills set or any<br>
                 priority set. this increases first contact resolution<br>
                 rate and help in increasing conversation rate to in sales process.
            </p>
            <button style="margin-left: 50px; background-color: darkorange;"><a style="text-decoration: none; color: black;" href="inbound.html">learn more--></a></button>
        </div>
        <div class="third2">
            <img src="main5.jpg" width="400px" height="300px" style="margin-top: 170px; margin-left: 100px;">
        </div>
    </div>
    <div class="forth" style="display: flex;">
        <div>
            <img src="admin6.jpg" width="600px" height="400px" style="padding: 100px;">
        </div>
        <div class="forth2">
            <img src="headphone.png" width="150px" height="100px" style="padding-left: 60px;">
            <h1 style="padding-left: 60px;">Agent Modules</h1>
            <p style="padding-left: 70px;">Agent login inti the contact center platform using<br>
             the web interface to handle the calls and perfrom<br>
             the call management operations like hold call,<br>
             release call,dial call,call transfer,call consult,<br>
             call conference etc. agent can handle both<br>
            inbound& outbond calls,using the web interface.</p>
            <button style="background-color: darkorange; margin-left: 60px;"><a style="text-decoration: none; color: black;" href="agent.html">learn more--></a></button>
        </div>
    </div>
    <div class="fifth" style="display: flex;">
        <div style="padding: 50px; padding-left: 100px;">
            <img src="round arrow.png" width="100px" height="50px">
            <h1>Real Time Monitoring</h1>
            <h1>(RTM)</h1>
            <p>Through RTM, the supervisior can moniter live<br>
            queses and agent calls.The supervisior can also<br>
           use the barge-in& coaching feature ti improve<br>
          the agent call handling.<br>
          
         Real-time dashboards can be used to analyze the<br>
         hourly call trends on agent & campaign basis.<br>
         this help the business to plan the agent capacity<br>
         during the peak hours of customers calls.</p>
        </div>
        <div>
            <img src="main7.jpg" width="500px" height="400px" style="padding: 20px; padding-top: 150px;">
        </div>
    </div>
    <div class="sixth" style="display: flex;">
        <div>
            <img src="main8.jpg" width="500px" height="400px" style="padding: 20px; padding-top: 150px;">
        </div>
        <div style="padding: 50px; padding-left: 150px;">
            <img src="profile.jpg" width="150px" height="100px">
            <h1>Admin Module</h1>
            <p>Using the Admin portal,the Admin and supervisior<br>
            can mange the agent, skillsets,disposition,<br>
           data set and campaign configurations.this<br>
          empowers Admin to manage the complete contact<br>
         center efficiently using the various tools.</p>
        </div>
    </div>
    <div class="seventh" style="display: flex;">
        <div style="padding: 20px; padding-left: 100px;">
            <img src="">
            <h1>Reports,Monitoring and</h1>
            <h1>Analytics Module</h1>
            <p>This is an essential feature of most contact<br>
            centres.Being able to scrutinize call durations,<br>
           costs and other usefull metrices can help<br>
           supervisior ans managers make informed<br>
          desicion on issues such as employee<br>
         perfomamce and staffing and training needs<br>
         some of the best systms allow real time<br>
         statistics, letting you know  whats gonr on in the<br>
         contact center second by second.Historical<br>
        reporting allows you to comiple hourly, daily,<br>
       weekly, monthly,annual statics for detailed<br>
      long term analisys.</p>
        </div>
        <div style="padding: 60px; padding-top: 100px;">
            <img src="main9.png" width="500px" height="300px">
        </div>
    </div>
    <div class="eight" style="display: flex;">
        <div style="padding: 40px; padding-top:  70px;">
            <img src="main10.png" width="500px" height="300px">
        </div>
        <div style="padding: 30px; padding-left: 100px;">
            <img src="profile1.jpg" width="100px" height="50px">
            <h1>QA Module</h1>
            <p>The quality auditor can use the tool ti audit it<br>
             voice recordings of the call center to check all<br>
             parameters related to the call quality.This will<br>
             help auditor to give feedbackon call,train agents<br>
              and to fill call quality from for giving to<br>
            recorded calls.</p>
        </div>
    </div>
    <button style="margin-left: 50%; background-color: darkorange;"><a style="text-decoration: none; color: black;" href="Contact.html">Request a demo --></a></button>
    <div class="nine">
        <h4 style=" text-align: center; color: blue; padding-top: 50px;">They trust us</h4>
        <h1 style="text-align: center;">Our Prestigious Clients</h1>
        <img src="main3.jpg.jpg" width="1000px" height="400px" style="padding-left: 500px;">
    </div>
    <script>
        function clickme(){
            var name=document.getElementById(nm).value;
            var phone=document.getElementById(ph).value;
            var email=document.getElementById(em).value;
            if(name !=='' && email !=='' && phone !==''){
                document.getElementById("sucessmessage").classList.remove("hidden");
                document.getElementById("errormessage").classList.add("hidden");
            }
            else{
                document.getElementById("sucessmessage").classList.add("hidden");
                document.getElementById("errormessage").classList.remove("hidden");
            }
        }
    </script>
    <footer>
        <div class="ten">
            <div class="eight1">
                <ul class="eight5" style="list-style-type: none;">
                    <li><a href="#">Products</a><ul class="eight6" style="list-style-type: none;">
                        <li><a href="#">Contact center</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">CPaas voice</a></li>
                        <li><a href="#">CPaas sms</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            <div class="eight2">
                <ul class="eight7" style="color: white; list-style-type: none;">
                    <li><a href="#">tracking solution</a></li>
                    <li><a href="#">CPaas Whatsaap</a></li>
                    <li><a href="#">cloud contact center</a></li>
                    <li><a href="#">Unified</a></li>
                    <li><a href="#">Communication platform</a></li>
                </ul>
            </div>
            <div class="eight3">
                <ul class="eight8" style="list-style-type: none;">
                    <li><a href="#">Quick links</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="eight4">
                <h6>Subscribe to our newsletter</h6>
                <form>
                    <label for="code">Monthly Digest of whats new and exciting from us.</label><br>
                    <input type="text" value="E-mail address">
                    <button style="background-color: rgb(87, 157, 154); width: 100px; padding: 1px; margin-left: 5px;">Subscribe</button>
                </form>
            </div>
        </div>
        <hr />
        <a href="https://www.facebook.com/login.php/">
            <i class="fa fa-facebook-f myicon"></i>
        </a>
        <a href="https://www.instagram.com/login.php/">
            <i class="fa fa-instagram myicon"></i>
        </a>
        <a href="https://www.twitter.com/login.php/">
            <i class="fa fa-twitter myicon"></i>
        </a>
        <p>2022 novus connected.all rights reserved</p>
    </footer>
</body>
</html>