<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-novus connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/di0st/bootstrap.bundle.min.js"></script>
    <link 
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
     <link 
        rel="icon" 
        href="novus logo.jpg"
        />
    <style>
         .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: blue;
            z-index: 1000;
        }
        .navlogo img{
            height: 40px;
        }
        .navmenu ul{
            list-style-type: none;
            display: flex;
        }
        .navmenu li{
            margin-left: 20px;
        }
        .navmenu a{
            color: blue;
            text-decoration: none;
        }
        .navmenu a:hover{
            color: yellow;
        }
        .navbar3{
            float: right;
            background-color: yellow;
            overflow: hidden;
            width: 230px;
        }
        .navbar3 :hover{
            color: white;
        }
        .first{
            background-image: url(main1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            color: black;
            display: flex;
        }
        .first1{
            width: 50%;
        }
        .first2{
            padding: 30px;
            font-size: 20px;
            padding-right: 200px;
            
        }
        .first2 label{
            padding-right: 180px;
        }
        .eight{
          
          display: flex;
      }
      .eight1{
          width: 20%;
          padding: 5px;
      }
      footer{
          background-color: blue;
          color: white;
          height: 300px;
          padding: 30px;
      }
      .eight5 a{
          color: white;
          list-style-type: none;
          text-decoration: none;
      }
      .eight6 a{
          color: beige;
          text-decoration: none;
      }
      .eight7 a{
            color: beige;
            text-decoration: none;
        }
        .eight8 a{
            color: white;
            text-decoration: none;
        }
        .eight4{
            padding-left: 120px;
            padding-top: 8px;
        }
        .myicon{
            background-color: white;
            color: black;
            padding: 9px;
            border-radius: 60%;
        }
        .myicon:hover{
            background-color: red;
        }
    </style>    
</head>
<body>
    <nav class="navbar">
        <div class="navlogo">
            <a href="#"><img src="novus logo.jpg"></a>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <button class="navbar3"><i class="icon">&#9742;</i> +91 9891 33 22 00</button>
            </ul>
        </div>
       </nav>
    <div class="first">
        <div class="first1">
            <h1 style="padding-top: 200px; padding-left: 130px;">Contact Us</h1>
        </div>
    </div>
    <div style="text-align: center; padding-top: 20px;">
        <h3>Get in Touch</h3>
        <h6>Call us,send us message, or come visit us.</h6>
    </div>
    <div style="display: flex;">
        <div>
            <div style="background-color: whitesmoke; padding: 10px; margin-top: 40px; margin-left: 100px;">
                <img src="phone.png" width="50px" height="25px">
                <h4>Phone</h4>
                <p style="color: blue;">+91 9891 33 22 00</p>
            </div>
            <div style="background-color: whitesmoke; padding: 10px; margin-top: 20px; margin-left: 100px;">
                <img src="message.png" width="50px" height="25px">
                <h4>Email</h4>
                <p style="color: blue;">info@novusconnect.in</p>
            </div>
            <div style="background-color: whitesmoke; padding: 10px; margin-top: 20px; margin-left: 100px;">
                <img src="message.png" width="50px" height="25px">
                <h4>Address</h4>
                <p style="color: blue;">701-702,tower-<br>
                 4,Assotech<br>
                 Business Cresterra,<br>
                 Sector 135 Noida-<br>
                 201305,uttar pradesh<br>
                (India)</p>
            </div>
        </div>
        <div>
            <form style="background-color: whitesmoke; padding: 30px; margin-left: 150px; margin-top: 40px;">
                <fieldset class="first2">
                    <label for="name">Name</label>
                    <label for="phone">Phone</label><br>
                    <input type="text" id="nm" name="name" placeholder="name">
                    <input type="text" id="ph" name="Phone" placeholder="phone no"><br>
                    <label for="email">Email</label>
                    <label for="company">Company</label><br>
                    <input type="text" id="em" name="email" placeholder="name">
                    <input type="text" id="cm" name="company" placeholder="name"><br>
                    <label for="message">Message</label><br>
                    <textarea rows="5" cols="50" placeholder="your message"></textarea><br>
                    <button onclick="click()" style="padding-left: 150px; padding-right: 250px; background-color: blue;">Submit</button>
                </fieldset>
            </form>
        </div>
    </div>
    <script>
        function click(){
            var name=document.getElementById(nm).value;
            var phone=document.getElementById(ph).value;
            var email=document.getElementById(em).value;
            if(name !=='' && phone !=='' && email !==''){
                confirm("please fill the feild");
            }
            else{
                confirm("form submitted sucessfully");
            }
        }
    </script>
    <footer>
        <div class="eight">
            <div class="eight1">
                <ul class="eight5" style="list-style-type:none">
                    <li><a href="#">Products</a><ul class="eight6" style="list-style-type: none; text-decoration: none;">
                        <li><a href="#">Contact center</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">CPaas voice</a></li>
                        <li><a href="#">CPaas sms</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            <div class="eight2">
                <ul class="eight7" style="color: white; list-style-type: none;">
                    <li><a href="#">tracking solution</a></li>
                    <li><a href="#">CPaas Whatsaap</a></li>
                    <li><a href="#">cloud contact center</a></li>
                    <li><a href="#">Unified</a></li>
                    <li><a href="#">Communication platform</a></li>
                </ul>
            </div>
            <div class="eight3">
                <ul class="eight8" style="list-style-type: none;">
                    <li><a href="#">Quick links</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="eight4">
                <h6>Subscribe to our newsletter</h6>
                <form>
                    <label for="code">Monthly Digest of whats new and exciting from us.</label><br>
                    <input type="text" value="E-mail address">
                    <button style="background-color: lightseagreen; width: 100px; padding: 1px; margin-left: 5px;">Subscribe</button>
                </form>
            </div>
        </div>
        <hr />
        <a href="https://www.facebook.com/login.php/">
            <i class="fa fa-facebook-f myicon"></i>
        </a>
        <a href="https://www.instagram.com/login.php/">
            <i class="fa fa-instagram myicon"></i>
        </a>
        <a href="https://www.twitter.com/login.php/">
            <i class="fa fa-twitter myicon"></i>
        </a>
        <p>2022 novus connected.all rights reserved</p>
    </footer>
</div>  
</body>
</html>