<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/di0st/bootstrap.bundle.min.js"></script>
    <link 
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
    <style>
        nav{
            background-color: white;
            color: white;
        }
        nav ul{
            list-style-type: none;

        }
        nav ul li{
            display: inline-block;
            position: relative;
        }
        .dropdown{
            float: left;
            overflow: hidden;
            display: none;
            background-color: wheat;
            border: 1px solid white;
        }
        .dropdown li{
            display:  block;
        }
        nav ul li:hover{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li>
                <a href="">Dropdown</a>
                <ul class="dropdown">
                    <li><a href="">submenu1</a></li>
                    <li><a href="">sum</a></li>
                </ul>
            </li>
            <li>
                <a href="">dropdown3</a>
                <ul class="dropdown">
                    <li>submw2</li>
                    <li>sum2</li>
                </ul>
            </li>
        </ul>
    </nav>   
</body>
</html>