<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unify-novus connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/di0st/bootstrap.bundle.min.js"></script>
    <link 
      rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
     <link 
        rel="icon" 
        href="novus logo.jpg"
        />
    <style>
          .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: blue;
            z-index: 1000;
        }
        .navlogo img{
            height: 40px;
        }
        .navmenu ul{
            list-style-type: none;
            display: flex;
        }
        .navmenu li{
            margin-left: 20px;
        }
        .navmenu a{
            color: blue;
            text-decoration: none;
        }
        .navmenu a:hover{
            color: yellow;
        }
        .navbar3{
            float: right;
            background-color: yellow;
            overflow: hidden;
            width: 230px;
        }
        .navbar3 :hover{
            color: white;
        }
        .first{
            background-image: url(main1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            color: black;
            display: flex;
        }
        .first1{
            width: 50%;
        }
        .first2{
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .hidden{
            display: none;
        }
        .second{
            background-color: whitesmoke;
            display: flex;
            margin: 100px;
            padding: 20px;
        }
        .second1{
            padding-top: 150px;
        }
        .eight{
          
          display: flex;
      }
      .eight1{
          width: 20%;
          padding: 5px;
      }
      footer{
          background-color: blue;
          color: white;
          height: 300px;
      }
      .eight5 a{
          color: white;
          list-style-type: none;
          text-decoration: none;
      }
      .eight6 a{
          color: beige;
          text-decoration: none;
      }
      .eight7 a{
            color: beige;
            text-decoration: none;
        }
        .eight8 a{
            color: white;
            text-decoration: none;
        }
        .eight4{
            padding-left: 120px;
            padding-top: 8px;
        }
        .myicon{
            background-color: white;
            color: black;
            padding: 9px;
            border-radius: 60%;
            float: right;
        }
        .myicon:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navlogo">
            <a href="#"><img src="novus logo.jpg"></a>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <button class="navbar3"><i class="icon">&#9742;</i> +91 9891 33 22 00</button>
            </ul>
        </div>
       </nav>
    <div class="first">
        <div class="first1">
            <h1 style="padding-top: 120px; padding-left: 130px;">iUnifyMate-uCP</h1>
            <h4 style="padding-left: 150px;">Unified Communication Platform</h4>
        </div>
        <div class="first2">
            <form class="first3" style="padding-top: 100px; padding-left: 100px;">
                <label for="name">Name:</label><br>
                <input type="text" placeholder="full name" id="nm" name="name"><br>
                <label for="no">Phone</label><br>
                <input type="number" placeholder="phone no" id="ph" name="phone"><br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="abc@gmail.com" id="em" name="email"><br>
                <label for="company">Company</label><br>
                <input type="text" placeholder="company name"><br>
                <button style="margin-top: 20px; background-color: blue;" onclick="clickme()">Request demo</button>
            </form>
        </div>
        <div id="sucessmessage" class="hidden">
            Data submitted successfully.
        </div>
        <div id="error message" class="hidden">
            Please fill out all feilds.
        </div>
    </div>
    <script>
        function clickme(){
            var name=document.getElementById(nm).value;
            var phone=document.getElementById(ph).value;
            var email=document.getElementById(em).value;
            if(name !=='' && email !=='' && phone !==''){
                document.getElementById("sucessmessage").classList.remove("hidden");
                document.getElementById("errormessage").classList.add("hidden");
            }
            else{
                document.getElementById("sucessmessage").classList.add("hidden");
                document.getElementById("errormessage").classList.remove("hidden");
            }
        }
    </script>
    <div class="second">
        <div class="second1">
            <img src="main13.png" width="400px" height="200px">
        </div>
        <div>
            <h4 style="text-align: center; color: blue; padding-left: 50px;">about</h4>
            <h1 style="padding-left: 50px;">iUnifyMate-<br>
            UCP</h1>
            <p style="padding: 50px;">Unified application maneges the<br>
            customer engagement using the<br>
            omini channel interface and provides<br>
            a single platfrom to work.It<br>
            integrates seamlesly,easily,quickly<br>
            with all communication channles like<br>
            voice,email.social media,whatsapp,<br>
            chat etc. and external applications<br>
            such as CRM,ticketing systems,<br>
            Lead management system(LMS)<br>
            suryes into a single and unified<br>
            interface.</p>
            <button style="background-color: darkorange;"><a style="text-decoration: none; color: black;" href="Contact.html">Request a demo --></a></button>
        </div>
    </div>
    <div class="third" style="display: flex;">
        <div style="padding: 10px; padding-left: 150px;">
            <img src="message.png" width="100px" height="50px">
            <h1>Email</h1>
            <p>The email portal allows the<br>
             contact center to integrate<br>
             with the support center email<br>
             servser and provide the feature<br>
             to send and recive emails.<br>
             The system can be configured<br>
             to send auto replies to<br>
             customers.Supervision can<br>
             create email signtures &<br>
             templates to ease the process<br>
             of working on the portal.</p>
        </div>
        <div>
            <img src="main15.jpg" width="500px" height="300px" style="padding: 50px; padding-left: 150px;"> 
        </div>
    </div>
    <div class="forth" style="background-color: whitesmoke;
    display: flex;
    margin: 100px;
    padding: 20px;">
        <div class="second1">
            <img src="main16.jpg" width="400px" height="200px">
        </div>
        <div>
            <img src="share.png" width="100px" height="50px">
            <h1 style="padding-left: 50px;">Social media</h1>
                <p style="padding: 50px;">The system seamlessly<br>
                integrates with twitter,<br>
                Facebook,Linkdin to view<br>
                the message posted by the<br>
                customers and reply to the<br>
                customers using the same<br>
                interface. message templates<br>
                auto replies can also be<br>
                configured as per the<br>
                business requirements.The<br>
                supervisior can run the social<br>
                media campaign to keep the<br>
                customers engaged.</p> 
        </div> 
    </div>
    <div class="fifth" style="display: flex;">
        <div style="padding: 10px; padding-left: 150px;">
            <img src="chat.png" width="100px" height="50px">
            <h1>Chat</h1>
            <p>The Chat module interates<br>
             with any website or<br>
             application.It provides the<br>
             interface to the customer the<br>
             connect with the agent using<br>
             the chat module.<br>
             Queues can be maneged<br>
             based on the query types.The<br>
             system allows to create chat<br>
             template, auto replies<br>
             sharing documents,capturing<br>
             customer data before<br>
             initating a chat etc.features<br>
             are availble to ease of the<br>
             customer engagement.</p>
        </div>
        <div>
            <img src="main17.jpg" width="500px" height="400px" style="padding-left: 200px; padding: 50px; padding-top: 60px;">
        </div>
    </div>
    <div class="sixth" style="background-color: whitesmoke;
    display: flex;
    margin: 100px;
    padding: 20px;">
        <div class="second1">
            <img src="main18.jpg" width="400px" height="200px">
        </div>
        <div>
            <img src="whatsapp.png" width="100px" height="50px">
            <h1 style="padding-left: 50px;">WhatsApp</h1>
                <p style="padding: 50px;">This helps the business to<br>
                record and report all<br>
                messages to leads to<br>
                secure communication.<br>
                WhatsApp enhances<br>
                the interaction with your customers<br>
                and enable potential<br>
                customers to reach you with<br>
                ease.<br>
                By whatsapp integration<br>
                presonlized communication<br>
                can be done with customers<br>
                from a single platform.With<br>
                self-service function<br>
                audio/video content can be<br>
                sent in responce to the<br>
                customers demand without a<br>
                customers representative.So<br>
                interaction can be done with<br>
                many customers at the same time<br>
                and businesses can see the
                live chats.</p> 
        </div> 
    </div>
    <div class="seven" style="display: flex;">
        <div style="padding: 10px; padding-left: 150px;">
            <img src="ticketing.jpg" width="100px" height="50px">
            <h1>Ticketing<br>
            System</h1>
            <p>A kind of help desk software<br>
             used to manage,process,<br>
             track and feedback on<br>
             customers issues.This can be<br>
             taken as standalone software<br>
             or as a part of the whole<br>
             platfrom of contact center.</p>
             <button style="background-color: darkorange;"><a style="text-decoration: none; color: black;" href="ticketing.html">Learn more--></a></button>
        </div>
        <div>
            <img src="main19.jpg" width="500px" height="400px" style="padding: 50px; padding-left: 100px; padding-top: 50px;">
        </div>
    </div>
    <div class="eight" style="background-color: whitesmoke;
    display: flex;
    margin: 100px;
    padding: 20px;">
        <div style="padding: 30px; padding-top: 100px;">
            <img src="main12.jpg" width="400px" height="200px">
        </div>
        <div>
            <img src="headphone.png" width="100px" height="50px">
            <h1 style="padding-left: 50px;">Contact Centre<br>Solution</h1>
                <p style="padding: 50px;">Mange the inbound<br>
                outbound or blended call<br>
                center more efficiently with<br>
                our call center software for<br>
                giving better experience to<br>
                your customer as well as ease<br>
                to your customer engagment<br>
                team.</p>
                <button style="background-color: darkorange; margin-left: 40px;"><a style="text-decoration: none; color: black;" href="CallMate.html">Learn more--></a></button>
        </div>
    </div>
    <div class="nine">
        <h4 style="text-align: center; color: blue; padding-top: 30px;">They trust us</h4>
        <h1 style="text-align:center ;">Our Prestigious Clients</h1>
        <img src="main3.jpg.jpg" width="800px" height="450px" style="margin-left: 250px;">
    </div>
    <footer>
            <div class="eight">
                <div class="eight1">
                    <ul class="eight5" style="list-style-type: none;">
                        <li><a href="#">Products</a><ul class="eight6" style="list-style-type: none;">
                            <li><a href="#">Contact center</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">CPaas voice</a></li>
                            <li><a href="#">CPaas sms</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                <div class="eight2">
                    <ul class="eight7" style="color: white; list-style-type: none;">
                        <li><a href="#">tracking solution</a></li>
                        <li><a href="#">CPaas Whatsaap</a></li>
                        <li><a href="#">cloud contact center</a></li>
                        <li><a href="#">Unified</a></li>
                        <li><a href="#">Communication platform</a></li>
                    </ul>
                </div>
                <div class="eight3">
                    <ul class="eight8" style="list-style-type: none;">
                        <li><a href="#">Quick links</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="eight4">
                    <h6>Subscribe to our newsletter</h6>
                    <form>
                        <label for="code">Monthly Digest of whats new and exciting from us.</label><br>
                        <input type="text" value="E-mail address">
                        <button style="background-color: lightseagreen; width: 100px; padding: 1px; margin-left: 5px;">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr />
            <a href="https://www.facebook.com/login.php/">
                <i class="fa fa-facebook-f myicon"></i>
            </a>
            <a href="https://www.instagram.com/login.php/">
                <i class="fa fa-instagram myicon"></i>
            </a>
            <a href="https://www.twitter.com/login.php/">
                <i class="fa fa-twitter myicon"></i>
            </a>
            <p>2022 novus connected.all rights reserved</p>
        </footer>
    </div>
</body>
</html> 
</body>
</html>